.projects-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(173, 216, 230, 0.9), rgba(173, 216, 230, 0.9));
  backdrop-filter: blur(10px); // Flou d'arrière-plan pour améliorer la lisibilité
  border: 1px solid rgba(0, 0, 0, 0.1); // Cadre subtil
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  max-width: 80%;
  position: relative;
  animation: fadeIn 1s ease-in-out;
  
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Crée deux colonnes de taille égale */
    text-align: center;
    gap: 25px;
  
    .personal-projects-container,
    .formation-projects-container {
      display: flex;
      flex-direction: column;
      position: relative;
  
      &::after {
        content: attr(data-tooltip); // Utilise l'attribut data-tooltip pour le contenu
        position: absolute;
        bottom: 94%; // Ajustez cette valeur pour positionner l'info-bulle
        left: 50%;
        transform: translateX(-50%) translateY(-10px); // Centrer l'info-bulle et ajuster sa position verticale
        background-color: #1e3758;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8rem;
        white-space: nowrap;
        z-index: 999;
        opacity: 0; // Initialement invisible
        visibility: hidden; // Initialement non visible
        transition: opacity 0.3s, visibility 0.3s, transform 0.3s ease;
        pointer-events: none; // Assurez-vous que l'info-bulle n'interfère pas avec d'autres interactions
      }
    
      // Affiche l'info-bulle au survol du titre
      &:hover::after {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(-20px); // Ajustez pour l'animation de l'info-bulle
      }

      .section-title-container {
        display: flex;
        align-items: center;
        justify-content: center;
      
        .section-title{
          color: #1e3758;
          font-size: 2.0em;
          margin-bottom: 1.5rem;
        }
      }
     
      .sort-buttons {
        margin-left: 10px; // Ajoutez une marge entre le titre et le bouton de tri
      }
    }
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .project-list-container {
    display: grid;
    grid-template-columns: 1fr;
    .project-list-title {
      .projects-grid{
        grid-template-columns:1fr;
        .project-card{
          height: 330px;
          .project-image-container{
            display:none;
          }
          .project-content {
            .project-title{
              font-size: 1rem;
              margin:0;
            }
            .project-brief{
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}