// styles/Skills.scss
.Skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 100px auto;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(173, 216, 230, 0.9), rgba(173, 216, 230, 0.9));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  .filter-icon {
    margin-left: 10px;
    color: #1e3758; // Ou toute autre couleur pour indiquer l'activité du filtre
    cursor: pointer;
  }
  .section-title {
    color: #1e3758;
    font-size: 2.0em;
    margin-bottom: 1.5rem;
  }

  .skill-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;

    .skills-group {
      display: flex;
      align-items: center; // Centre verticalement le titre avec les compétences
      gap: 20px;

      h3 {
        text-align: left;
        margin: 0; // Supprime les marges par défaut pour le titre
        padding-right: 20px; // Ajoute un peu d'espace entre le titre et les compétences
        width: 150px;
      }

      .skill-set {
        display: flex;
        align-items: center; // Assurez-vous que les compétences sont alignées verticalement
        gap: 20px;
        width:100%;
        flex-wrap: wrap;
      }
    }
  }
  .certifications-button {
    margin-top: 20px;
    align-self: flex-end; 
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(30, 55, 88, 0.7);
  }
  70% {
    box-shadow: 0 0 10px 10px rgba(30, 55, 88, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(30, 55, 88, 0);
  }
}

@media (max-width: 768px) {
  .Skills {
    padding: 20px;
  }

  .skill-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .skill-card {
    height: 80px;
    width: 80px;
  }

  .skill-logo {
    max-height: 50px;
  }
}
